VITE_APP_APPID=d928424994ce4fd5b67cfea8ac29a474
VITE_APP_CHANNEL=ALLEN
VITE_APP_TOKEN=007eJxTYHjx0e2bcfo+42OW2b2sH/vm7xE+f4k/iqXL6Sh3YK71VVUFhhRLIwsTIxNLS5PkVJO0FNMkM/PktNREi8RkI8tEE3OTeYanUhoCGRnqfkxnYIRCEJ+VwdHHx9WPgQEAdUofkQ==