VITE_APP_APPID=ec2fad53610146b2bb05eb227ac706d7
VITE_APP_CHANNEL=ALLEN
VITE_APP_TOKEN=007eJxTYLDm0Jp4h7tg0cQethXLcmfM25vPpPzcaJKgXq+t1IEE4cMKDKnJRmmJKabGZoYGhiZmSUZJSQamqUlGRuaJyeYGZinmEn6HUxoCGRkeOuqxMDJAIIjPyuDo4+Pqx8AAAJE5HDU=